[00:00.84] A star floating far, far away
[00:03.70] As you drift off to sleep, my thoughts
[00:06.56] The future you choose, the path you desire
[00:09.27] Wherever it may lead
[00:11.41] Because we live together
[00:14.91] 
[00:23.78] Memories from long ago
[00:28.65] On this planet where you were brought,
[00:33.31] I kept wishing
[00:35.13] The scenery sparkling in the distance
[00:40.01] If I could have jumped in
[00:46.51] In a world of solitary loneliness
[00:45.27] 
[00:47.49] Pray
[00:48.79] Dreams take shape
[00:50.29] See the future
[00:51.62] Rather than running away, move forward.
[00:54.43] If you chose it,
[00:58.43] Not someone else's image
[00:56.98] 
[00:59.85] Not a stage chosen by someone else
[01:02.74] The story we'll create together
[01:05.30] I'll never let you be alone.
[01:08.49] Some day, what you hold deep within your heart
[01:11.02] Until the blade severs the chain
[01:15.18] I'll fight alongside you forever
[01:19.18] 
[01:27.75] Predetermined fate
[01:29.42] Just break that thing.
[01:30.81] We are not puppets
[01:33.52] It's your world. It's your future.
[01:36.49] Any story can be made
[01:41.99] As if fleeing As if hiding
[01:39.07] 
[01:42.35] The cockpit they boarded
[01:45.14] The crybaby you once were is no more
[01:48.01] Before I knew it, I'd grown so strong.
[01:54.01] This is your life.
[01:52.15] 
[01:54.90] (belonging to no one)
[01:57.78] There's no answer to that.
[02:00.86] (The path I choose)
[02:04.18] The curse is now broken.
[02:06.04] From the prescribed fiction to the present
[02:10.38] Jump out!
[02:11.73] Take flight, ah
[02:16.23] At a speed no one can match
[02:14.55] 
[02:17.47] Kicking off the ground, soaring through the sky
[02:20.21] A cursed, damned future
[02:23.05] You're the one who'll change it with your own hands.
[02:25.85] By not running away and moving forward, I'm sure
[02:28.63] There's plenty to grab onto.
[02:33.08] I can become stronger
[02:37.08] 
[02:45.64] Being born on this planet
[02:48.09] To continue living in this world
[02:51.82] So that I may love it all
[02:57.04] All my blessings to you