[00:00.84] 遥か遠くに浮かぶ星を
[00:03.70] 想い眠りにつく君の
[00:06.56] 選ぶ未来が望む道が
[00:09.27] 何処へ続いていても
[00:11.41] 共に生きるから
[00:14.91] 
[00:23.78] 
[00:28.65] ずっと昔の記憶
[00:33.31] 連れられて来たこの星で君は
[00:35.13] 願い続けてた
[00:40.01] 遠くで煌めく景色に
[00:46.51] 
[00:45.27] 飛び込むことが出来たのなら
[00:47.49] 一人孤独な世界で
[00:48.79] 祈り願う
[00:50.29] 夢を描き
[00:51.62] 未来を見る
[00:54.43] 逃げ出すよりも進むことを
[00:58.43] 
[00:56.98] 君が選んだのなら
[00:59.85] 誰かが描いたイメージじゃなくて
[01:02.74] 誰かが選んだステージじゃなくて
[01:05.30] 僕たちが作っていくストーリー
[01:08.49] 決して一人にはさせないから
[01:11.02] いつかその胸に秘めた
[01:15.18] 刃が鎖を断ち切るまで
[01:19.18] 
[01:27.75] ずっと共に闘うよ
[01:29.42] 
[01:30.81] 決め付けられた運命
[01:33.52] そんなの壊して
[01:36.49] 僕達は操り「人形」じゃない
[01:41.99] 
[01:39.07] 君の世界だ 君の未来だ
[01:42.35] どんな物語にでも出来る
[01:45.14] 逃げる様に 隠れる様に
[01:48.01] 乗り込んで来たコクピットには
[01:54.01] 
[01:52.15] 泣き虫な君はもう居ない
[01:54.90] いつの間にかこんなに強く
[01:57.78] これは君の人生
[02:00.86] (誰のものでもない)
[02:04.18] それは答えなんて無い
[02:06.04] (自分で選ぶ道)
[02:10.38] もう呪縛は解いて
[02:11.73] 定められたフィクションから今
[02:16.23] 
[02:14.55] 飛び出すんだ
[02:17.47] 飛び立つんだ あぁ
[02:20.21] 誰にも追いつけないスピードで
[02:23.05] 地面蹴り上げ空を舞う
[02:25.85] 呪い呪われた未来は
[02:28.63] 君がその手で変えていくんだ
[02:33.08] 逃げずに進んだことできっと
[02:37.08] 
[02:45.64] 掴めるものが沢山あるよ
[02:48.09] もっと強くなれる
[02:51.82] 
[02:57.04] この星に生まれたこと